# CSC131_ScrumdogMillionaires

./: .project  README.md
OscarVision/: .project
OscarVision/src/: oscarSearch.java
oscar-vision/: HELP.md  datahubio_oscar_data_json.json  pom.xml
oscar-vision/src/main/java/project/oscarvision/: OscarVisionApplication.java
oscar-vision/src/main/java/project/oscarvision/controller/: WebController.java
oscar-vision/src/main/java/project/oscarvision/models/: PostRequest.java  PostResponse.java  SampleResponse.java
oscar-vision/src/test/java/project/oscarvision/: OscarVisionApplicationTests.java
oscars-movies-request/: .classpath  .project  HELP.md  pom.xml
oscars-movies-request/artifacts/CSC131_ScrumdogMillionaires/: CSC131_ScrumdogMillionaires.html  CSC131_ScrumdogMillionaires.jnlp
oscars-movies-request/production/CSC131_ScrumdogMillionaires/sample/: Main.java  SearchController.java  datahubio_oscar_data_csv.csv  module-info.java
oscars-movies-request/src/main/java/: oscarSearch.java
oscars-movies-request/src/main/java/com/example/oscarsmoviesrequest/: AppExceptionHandler.java  AutomatePost.java  ConnectionFactory.java  ConvertCSVtoArrayList.java  FillList.java  FillRequests.java  MovieSearch.java  OscarsMoviesRequestApplication.java  Post.java  oscarSearch.java
oscars-movies-request/src/main/java/com/example/oscarsmoviesrequest/controller/: WebController.java
oscars-movies-request/src/main/java/com/example/oscarsmoviesrequest/models/: GetResponse.java  Post.java  PostRequest.java  PostResponse.java
oscars-movies-request/src/main/resources/: application.properties
oscars-movies-request/src/test/java/com/example/oscarsmoviesrequest/: OscarsMoviesRequestApplicationTests.java
src/: MovieSearch.java
src/sample/: .gitignore  Main.java  MainController.java  MainMenu.fxml  MovieSearch.java  ReadCSV.java  SearchController.java  SearchMenu.fxml  oscarSearch.java  sample.fxml
